/* Reset CSS
   ========================================================================== */

   html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  
  body {
    background: #ffffff;
    font-family: 'Fira Sans', sans-serif;
    color: #333333;
    font-size: 16px;
    line-height: 1;
  }
  
  /* Common CSS
     ========================================================================== */
  
  ol, ul {
    list-style: none;
  }
  
  h2, h3, h4, h5 {
    color: #020f21;
  }
  
  a, .btn {
    transition: all 0.5s ease;
  }
  
  a {
    &:active, &:hover, &:focus {
      outline: 0;
    }
  }
  
  .btn {
    &:focus, &:active, &:hover {
      outline: 0;
    }
  }
  
  a {
    color: #0084ff;
    text-decoration: none;
    &:focus, &:hover {
      color: #04204a;
      text-decoration: none;
    }
  }
  
  b, strong {
    font-weight: bold;
  }
  
  small {
    font-size: 80%;
  }
  
  sub {
    font-size: 72%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sup {
    font-size: 72%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    top: -0.4em;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  img {
    border: 0;
    vertical-align: middle;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  *:focus {
    outline: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  .container {
    max-width: 1200px;
    width: 100%;
  }
  
  .wrapper {
    overflow-x: hidden;
  }
  
  /****** Common Css ***/
  
  .block {
    display: block;
  }
  
  .btn-primary {
    background: #0084ff;
    border-color: #0084ff;
    color: #ffffff;
    box-shadow: rgba(37, 114, 242, 0.2) 0 5px 21px;
    padding: 0.50rem 1rem;
    &:hover, &:focus {
      background: #04204a;
      border-color: #04204a;
      color: #fff;
    }
  }
  
  .btn-secondary {
    background: #ffffff;
    border-color: #fff;
    box-shadow: rgba(37, 114, 242, 0.2) 0 5px 21px;
    color: #04204a;
    &:hover, &:focus {
      background: #0084ff;
      border-color: #0084ff;
      color: #fff;
    }
  }
  
  .txtBlue {
    color: #0084ff;
  }
  
  .bgGray {
    background: #f8faff;
  }
  
  .bgBlue {
    background: #0084ff;
  }
  
  .section {
    padding: 4rem 0;
  }
  
  .box-shadow {
    border-radius: 8px;
    box-shadow: 0px 8px 40px 0 rgba(0, 0, 0, 0.15);
  }
  
  .wrapperInner {
    background: #f5f6f7;
    max-width: 1000px;
    margin: auto;
    padding: 30px 15px;
  }
  
  .badge-primary {
    color: #fff;
    background-color: #3a7ff3;
  }
  
  /*-------------------------------------------------------*/
  /*  Course Page Css
  /*-------------------------------------------------------*/
  
  .card {
    border: 1px solid #f0f1f2;
    box-shadow: 0 2px 3px rgba(56, 59, 61, 0.05);
    margin-bottom: 1.5rem;
  }
  
  .card-header {
    border-bottom: 1px solid #f0f1f2;
    background: #fff;
    h4 {
      color: #020f21;
      font-size: 1.4rem;
      font-weight: 400;
    }
  }
  
  .card-title > a {
    color: #020f21;
  }
  
  .card-body {
    line-height: 1.5rem;
    font-size: 15px;
    color: #383b3d;
  }
  
  .course-column {
    .image {
      position: relative;
    }
    .playIcon {
      display: block;
      width: 80px;
      height: 80px;
      padding-top: 14px;
      padding-left: 8px;
      line-height: 68px;
      border: 2px solid #fff;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      font-size: 20px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  
  h1.title {
    font-size: 1.4rem;
    color: #04204a;
  }
  
  .editcourseContent {}
  
  .card-subtitle {
    color: #b8bdc2;
    margin-top: -.5rem;
    text-transform: uppercase;
    font-size: .707rem;
    font-weight: 500;
  }
  
  .form-label {
    font-size: .75rem;
    text-transform: uppercase;
    font-weight: 500;
    color: rgba(56, 59, 61, 0.5);
  }
  
  .flatpickr-input[readonly] {
    background-color: #fff;
  }
  
  .form-control {
    height: calc(2.40625rem + 2px);
    padding: .5rem .75rem;
    font-size: .9375rem;
    border: 1px solid #f0f1f2;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  
  .card {
    .media-left {
      padding-right: .625rem;
    }
    .media-right {
      padding-left: .625rem;
    }
  }
  
  .btn-white {
    color: #212529;
    background-color: #ffffff;
    border-color: #f0f1f2;
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15);
  }
  
  .btn-circle {
    border-radius: 100%;
    width: calc(2.40625rem + 2px);
    height: calc(2.40625rem + 2px);
  }
  
  .buttonLabel label.btn {
    color: #fff;
    text-align: center;
    padding: 7px 0;
  }
  
  .list-group-item.active {
    background: #3a7ff3;
    border-color: #3a7ff3;
  }
  
  /*-------------------------------------------------------*/
  /* Responsive Css
  /*-------------------------------------------------------*/
  @media (max-width: 990px) {
    .siteHeader {
      .navbar {
        padding: 15px;
      }
      .navbar-brand {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    .navbar-toggler {
      background: #fff;
      border-radius: 2px;
      outline: 0;
      border: 0;
      width: 39px;
      height: 31px;
      padding: 0 0px;
      position: relative;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      cursor: pointer;
      &:focus {
        background: #fff;
        border-radius: 2px;
        outline: 0;
        border: 0;
        width: 39px;
        height: 31px;
        padding: 0 0px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
      }
      span {
        display: block;
        position: absolute;
        height: 3px;
        max-width: 26px;
        margin: auto;
        right: 0;
        width: 100%;
        background: #0084ff;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
      }
    }
    .siteHeader.has-fixed .navbar .navbar-toggler {
      background: #0084ff;
      span {
        background: #fff;
      }
    }
    .navbar-toggler {
      span {
        &:nth-child(2) {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        &:nth-child(3) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        &:nth-child(4), &:nth-child(1) {
          width: 0%;
        }
      }
      &.collapsed span {
        &:nth-child(2), &:nth-child(3) {
          top: 14px;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        &:nth-child(4) {
          top: 22px;
          left: 0;
          width: 100%;
        }
        &:nth-child(1) {
          top: 6px;
          left: 0;
          width: 100%;
        }
      }
    }
    .siteHeader .navbar-collapse {
      background: #fff;
      border-top: 1px solid #eaeaea;
      margin: 10px -15px 0;
      ul.navbar-nav li {
        a {
          line-height: 28px;
        }
        border-bottom: 1px solid #f7f5f5;
      }
    }
    .navbar .navbar-nav > li > a.nav-link.btn {
      box-shadow: none;
      background: #0084ff;
      max-width: 240px;
      margin-left: 19px;
      color: #ffffff;
    }
    .siteHeader .navbar-collapse ul {
      &.navbar-nav.navbar-btns {
        padding: 14px 0 0;
      }
      &.navbar-btns li {
        border: 0;
      }
    }
    .banner-image, .heroBlock .image {
      text-align: center;
    }
    .banner-text {
      h2 {
        color: #fff;
      }
      color: #fff;
      padding: 20px 0 84px;
    }
    .banner a.btn {
      background: #fff;
      color: #04204a;
      &:hover {
        background: #04204a;
        color: #fff;
      }
    }
    .facts {
      padding: 2rem 0 0;
    }
    .factItem, .heroBlock .image {
      margin-bottom: 30px;
    }
    .footerCol h3 {
      font-size: 17px;
      margin-bottom: 15px;
    }
  }
  
  @media (max-width: 767px) {
    .featureList .featureItem {
      margin-bottom: 60px;
    }
    section.features {
      padding-bottom: 0;
    }
    .title {
      margin-bottom: 3em;
    }
    .team .carousel-item {
      .image {
        width: 100px;
        height: 100px;
        margin: auto;
      }
      .desc {
        margin-bottom: 73px;
      }
    }
    ol.carousel-indicators {
      margin: auto;
      bottom: 20px;
    }
    .video-popup-wrapper {
      text-align: center;
      margin-bottom: 30px;
    }
    .footerCol {
      &.aboutext {
        max-width: 100%;
        margin-bottom: 30px;
      }
      &.contactinfo {
        max-width: 100%;
        float: none;
        margin-top: 30px;
      }
    }
    .copyright {
      margin-top: 30px;
    }
    .col-xs-6 {
      width: 50%;
    }
  }
  
  @media (max-width: 576px) {
    .footerCol {
      ul.navLink li {
        margin-top: 0;
        display: inline-block;
      }
      h3 {
        font-size: 16px;
        margin-bottom: 5px;
      }
      &.aboutext {
        margin-bottom: 15px;
      }
      margin-bottom: 15px;
      &.contactinfo {
        max-width: 100%;
        float: none;
        margin-top: 0;
      }
    }
    .copyright {
      margin-top: 15px;
      text-align: center;
      .socialIcons {
        text-align: center;
        margin-top: 15px;
      }
    }
    .col-xs-6 {
      width: 100%;
    }
  }